DB_HOST="127.0.0.1"
DB_USERNAME="root"
DB_PASSWORD="encrypted password"
DB_NAME="carepointe"
CA_BUNDLE="/var/www/tmp/rds-combined-ca-bundle.pem"
COST=11
# who is issuing the tokens
ISSUER="https://carepointe.cloud"
# name of the key to decrpt secrets
KEY_NAME="ENC_KEY"
ADDL_SETTINGS_PATH = "/var/www/tmp"
# measured in seconds
ACCESS_LIFETIME=3600
ID_LIFETIME=3600
REFRESH_LIFETIME=604800
